﻿l_english:
 escann_superregion:0 "Escann"
 cannor_superregion:0 "Cannor"
 bulwar_superregion:0 "Bulwar"
 salahad_superregion:0 "Salahad"
 gerudia_superregon:0 "Gerudia"
 north_aelantir_superregion:0 "North Aelantir"
 middle_aelantir_superregion:0 "Middle Aelantir"
 south_aelantir_superregion:0 "South Aelantir"
 deepwoods_superregion:0 "Deepwoods"
 western_cannor_superregion:0 "Western Cannor"
 gerudia_superregion:0 "Gerudia"
 ynn_superregion:0 "Ynn"
 effelai_superregion:0 "Effelai"
 greater_taychend_superregion:0 "Greater Taychend"
 kheionai_superregion:0 "Kheionai"
 torn_sea_superregion:0 "Torn Sea"
 eordand_superregion:0 "Eordand"
 west_serpentspine_superregion:0 "West Serpentspine"
 northern_expanse_superregion:0 "Northern Expanse"
 east_serpentspine_superregion:0 "East Serpentspine"
 deepwoods_superregion:0 "Deepwoods"
 ruined_sea_superregion:0 "Ruined Sea"
 rahen_superregion:0 "Rahen"
 
 
 north_aelantir_coast_region:0 "North Aelantir Coast"
 south_aelantir_coast_region:0 "South Aelantir Coast"
 north_uelos_lament_ocean_region:0 "North Uelos' Lament Ocean"
 south_uelos_lament_ocean_region:0 "South Uelos' Lament Ocean"
 ruined_sea_region:0 "Ruined Sea"
 north_ocean_of_the_lost_region:0 "North Ocean of the Lost"
 south_ocean_of_the_lost_region:0 "South Ocean of the Lost"
 northern_pass_sea_region:0 "Northern Pass"
 dameshead_sea_region:0 "Dameshead Sea"
 giants_grave_sea_region:0 "Giant's Grave Sea"
 divenhal_sea_region:0 "Divenhal Sea"
 westcoast_region:0 "Westcoast"
 northern_thaw_region:0 "Northern Thaw"
 shattered_sea_region:0 "Sea of Shattered Ice"
 calamity_pass_region:0 "Calamity Pass"
 cleaved_sea_region:0 "Cleaved Sea"
 cleaved_sea_coast_region:0 "Cleaved Sea Coast"
 torn_sea_region:0 "Torn Sea"
 west_aelantir_coast_region:0 "West Aelantir Coast"
 western_broken_sea_region:0 "Western Broken Sea"
 broken_sea_region:0 "Broken Sea"
 west_salahad_coast_region:0 "West Salahad Coast"
 kedwali_coast_region:0 "Kedwali Coast"
 south_sarhal_coast_region:0 "South Sarhal Coast"
 punctured_coast_region:0 "Punctured Coast"
 gulf_of_rahen_region:0 "Gulf of Rahen"
 ringlet_sea_region:0 "Ringlet Sea"
 northeast_haless_coast_region:0 "Northeast Haless Coast"
 outer_torn_sea_region:0 "Outer Torn Sea"

 
 trollsbay_region:0 "Trollsbay"
 trollsbay_region_name:0 "Trollsbay"
 trollsbay_region_adj:0 "Trollsbayer"
 ruined_isles_region:0 "Ruined Isles"
 ruined_isles_region_name:0 "Ruined Isles"
 ruined_isles_region_adj:0 "Islander"
 calamity_isle_region:0 "Calamity Isle"
 calamity_isle_region_name:0 "Calamity Isle"
 calamity_isle_region_adj:0 "Calamite"
 endralliande_region:0 "Endralliande"
 endralliande_region_name:0 "Endralliande"
 endralliande_region_adj:0 "Endralliander"
 dalaire_region:0 "Dalaire"
 dalaire_region_name:0 "Dalaire"
 dalaire_region_adj:0 "Dalairey"
 north_aelantir_region:0 "North Aelantir"
 north_aelantir_region_name:0 "North Aelantir"
 north_aelantir_region_adj:0 "Aelantiran"

 lencenor_region:0 "Lencenor"
 lencenor_region_name:0 "Lencenor"
 lencenor_region_adj:0 "Lencenori"
 small_country_region:0 "Small Country"
 small_country_region_name:0 "Small Country"
 small_country_region_adj:0 "Small Countryman"
 dragon_coast_region:0 "Dragon Coast"
 dragon_coast_region_name:0 "Dragon Coast"
 dragon_coast_region_adj:0 "Coaster"
 alenic_frontier_region:0 "Alenic Frontier"
 alenic_frontier_region_name:0 "Alenic Frontier"
 alenic_frontier_region_adj:0 "Alenic"
 alenic_reach_region:0 "Alenic Reach"
 alenic_reach_region_name:0 "Alenic Reach"
 alenic_reach_region_adj:0 "North Alenic"
 damescrown_region:0 "Damescrown"
 damescrown_region_name:0 "Damescrown"
 damescrown_region_adj:0 "Damescrowner"
 west_dameshead_region:0 "West Dameshead"
 west_dameshead_region_name:0 "West Dameshead"
 west_dameshead_region_adj:0 "West Damesheader"
 east_dameshead_region:0 "East Dameshead"
 east_dameshead_region_name:0 "East Dameshead"
 east_dameshead_region_adj:0 "East Damesheader"
 forlorn_vale_region:0 "Forlorn Vale"
 forlorn_vale_region_name:0 "Forlorn Vale"
 forlorn_vale_region_adj:0 "Valesman"
 esmaria_region:0 "Esmaria"
 esmaria_region_name:0 "Esmaria"
 esmaria_region_adj:0 "Esmari"
 the_borders_region:0 "The Borders"
 the_borders_region_name:0 "The Borders"
 the_borders_region_adj:0 "Borderman"
 dostanor_region:0 "Dostanor"
 dostanor_region_name:0 "Dostanor"
 dostanor_region_adj:0 "Dostanori"
 businor_region:0 "Businor"
 businor_region_name:0 "Businor"
 businor_region_adj:0 "Businori"
 akan_region:0 "Akan"
 akan_region_name:0 "Akan"
 akan_region_adj:0 "Akani"
 north_salahad_region:0 "North Salahad"
 north_salahad_region_name:0 "North Salahad"
 north_salahad_region_adj:0 "North Salahadesi"
 gol_region:0 "Gol"
 gol_region_name:0 "Gol"
 gol_region_adj:0 "Golkori"
 daravans_folly_region:0 "Daravan's Folly"
 daravans_folly_region_name:0 "Daravan's Folly"
 daravans_folly_region_adj:0 "Daravany"
 west_castanor_region:0 "West Castanor"
 west_castanor_region_name:0 "West Castanor"
 west_castanor_region_adj:0 "West Castanorian"
 inner_castanor_region:0 "Inner Castanor"
 inner_castanor_region_name:0 "Inner Castanor"
 inner_castanor_region_adj:0 "Inner Castanorian"
 south_castanor_region:0 "South Castanor"
 south_castanor_region_name:0 "South Castanor"
 south_castanor_region_adj:0 "South Castanorian"
 ourdia_region:0 "Ourdia"
 ourdia_region_name:0 "Ourdia"
 ourdia_region_adj:0 "Ourdi"
 far_salahad_region:0 "Far Salahad"
 far_salahad_region_name:0 "Far Salahad"
 far_salahad_region_adj:0 "Far Salahadesi"
 bahar_region:0 "Bahar"
 bahar_region_name:0 "Bahar"
 bahar_region_adj:0 "Bahari"
 harpy_hills_region:0 "Harpy Hills"
 harpy_hills_region_name:0 "Harpy Hills"
 harpy_hills_region_adj:0 "Harpyleni"
 bulwar_proper_region:0 "Bulwar Proper"
 bulwar_proper_region_name:0 "Bulwar Proper"
 bulwar_proper_region_adj:0 "Bulwari"
 far_bulwar_region:0 "Far Bulwar"
 far_bulwar_region_name:0 "Far Bulwar"
 far_bulwar_region_adj:0 "Bulwari"
 dalr_region:0 "Dalr"
 dalr_region_name:0 "Dalr"
 dalr_region_region_adj:0 "Dalric"
 gerudian_coast_region:0 "Gerudian Coast"
 gerudian_coast_region_name:0 "Gerudian Coast"
 gerudian_coast_region_adj:0 ""Gerudian Coast""
 
 bloodgroves_region:0 "Bloodgroves"
 bloodgroves_region_name:0 "Bloodgroves"
 bloodgroves_region_name_adj:0 "Bloodgrover"
 trollsbay_region:0 "Trollsbay"
 trollsbay_region_name:0 "Trollsbay"
 trollsbay_region_name_adj:0 "Trollsbayer"
 reapers_coast_region:0 "Reaper's Coast"
 reapers_coast_region_name:0 "Reaper's Coast"
 reapers_coast_region_name_adj:0 "Reaperman"
 soruin_region:0 "Soruin"
 soruin_region_name:0 "Soruin"
 soruin_region_name_adj:0 "Soruini"
 ravenous_isle_region:0 "Ravenous Isle"
 ravenous_isle_region_name:0 "Ravenous Isle"
 ravenous_isle_region_name_adj:0 "Ravenousman"
 leechdens_region:0 "Leechdens"
 leechdens_region_name:0 "Leechdens"
 leechdens_region_name_adj:0 "Leechdenner"
 east_effelai_region:0 "East Effelai"
 east_effelai_region_name:0 "East Effelai"
 east_effelai_region_name_adj:0 "Effelai'i"
 west_effelai_region:0 "West Effelai"
 west_effelai_region_name:0 "East Effelai"
 west_effelai_region_name_adj:0 "West Effelai'i"
 south_effelai_region:0 "South Effelai"
 south_effelai_region_name:0 "South Effelai"
 south_effelai_region_name_adj:0 "South Effelai'i"
 dry_coast_region:0 "Dry Coast"
 dry_coast_region_name:0 "Dry Coast"
 dry_coast_region_name_adj:0 "Coastman"
 turtleback_isle_region:0 "Turtleback Isle"
 turtleback_isle_region_name:0 "Turtleback Isle"
 turtleback_isle_region_name_adj:0 "Turtlebacker"
 mushroom_forest_region:0 "Mushroom Forest"
 mushroom_forest_region_name:0 "Mushroom Forest"
 mushroom_forest_region_name_adj:0 "Mushman"
 severed_coast_region:0 "Severed Coast"
 severed_coast_region_name:0 "Severed Coast"
 severed_coast_region_name_adj:0 "Severedman"
 
 taychend_region:0 "Taychend"
 taychend_region_name:0 "Taychend"
 taychend_region_name_adj:0 "Taychendi"
 larankarha_highlands_region:0 "Larankarha Highlands"
 larankarha_highlands_region_name:0 "Larankarha Highlands"
 larankarha_highlands_region_name_adj:0 "Larankarha"
 chendhya_region:0 "The Chendhya"
 chendhya_region_name:0 "The Chendhya"
 chendhya_region_name_adj:0 "Chendhyan"
 andic_reach_region:0 "Andic Reach"
 andic_reach_region_name:0 "Andic Reach"
 andic_reach_region_name_adj:0 "Reachman"
 mteibas_valley_region:0 "Mteibas Valley"
 mteibas_valley_region_name:0 "Mteibas Valley"
 mteibas_valley_region_name_adj:0 "Mteibhar"
 devand_region:0 "Devand"
 devand_region_name:0 "Devand"
 devand_region_name_adj:0 "Devandi"
 alecand_region:0 "Alecand"
 alecand_region_name:0 "Alecand"
 alecand_region_name_adj:0 "Alecandi"
 amadia_region:0 "Amadia"
 amadia_region_name:0 "Amadia"
 amadia_region_name_adj:0 "Amadian"
 
 tor_nayyi_region:0 "Tor Nayyi"
 tor_nayyi_region_name:0 "Tor Nayyi"
 tor_nayyi_region_name_adj:0 "Nayyic"
 haraf_region:0 "Haraf"
 haraf_region_name:0 "Haraf"
 haraf_region_name_adj:0 "Harafe"
 
 epednan_expanse_region:0 "Epednan Expanse"
 epednan_expanse_region_name:0 "Epednan Expanse"
 epednan_expanse_region_name_adj:0 "Expanser"
 sarda_region:0 "Sarda"
 sarda_region_name:0 "Sarda"
 sarda_region_name_adj:0 "Sardan"
 dolindha_region:0 "Dolindha"
 dolindha_region_name:0 "Dolindha"
 dolindha_region_name_adj:0 "Dolindhan"
 rzenta_region:0 "Rzenta"
 rzenta_region_name:0 "Rzenta"
 rzenta_region_name_adj:0 "Rzentan"
 veykoda_region:0 "Veykoda"
 veykoda_region_name:0 "Veykoda"
 veykoda_region_name_adj:0 "Veykodan"
 
 forest_of_the_cursed_ones_region:0 "Forest of the Cursed Ones"
 forest_of_the_cursed_ones_region_name:0 "Forest of the Cursed Ones"
 forest_of_the_cursed_ones_region_name_adj:0 "Cursed Forestman"
 broken_isles_region:0 "Broken Isles"
 broken_isles_region_name:0 "Broken Isles"
 broken_isles_region_name_adj:0 "Broken Isleman"
 
 randrunnse_region:0 "Randrunnse"
 randrunnse_region_name:0 "Randrunnse"
 randrunnse_region_name_adj:0 "Randrunnser"
 glorelthir_region:0 "Glorelthir"
 glorelthir_region_name:0 "Glorelthir"
 glorelthir_region_name_adj:0 "Glorelthiran"
 sarmadfar_region:0 "Sarmadfar"
 sarmadfar_region_name:0 "Sarmadfar"
 sarmadfar_region_name_adj:0 "Sarmadfaran"
 eordand_region:0 "Eordand"
 eordand_region_name:0 "Eordand"
 eordand_region_name_adj:0 "Eordellonian"
 
 isles_of_lament_region:0 "Isles of Lament"
 isles_of_lament_region_name:0 "Isles of Lament"
 isles_of_lament_region_adj:0 "Lamenter"
 
 serpents_vale_region:0 "Serpent's Vale"
 serpents_vale_region_name:0 "Serpent's Vale"
 serpents_vale_region_name_adj:0 "Serpent's Vale"
 northern_pass_region:0 "Northern Pass"
 northern_pass_region_name:0 "Northern Pass"
 northern_pass_region_name_adj:0 "Northerner"
 west_dwarovar_region:0 "West Dwarovar"
 west_dwarovar_region_name:0 "West Dwarovar"
 west_dwarovar_region_name_adj:0 "Western Dwarovaric"
 middle_dwarovar_region:0 "Middle Dwarovar"
 middle_dwarovar_region_name:0 "Middle Dwarovar"
 middle_dwarovar_region_name_adj:0 "Middle Dwarovaric"
 serpentreach_region:0 "Serpentreach"
 serpentreach_region_name:0 "Serpentreach"
 serpentreach_region_name_adj:0 "Serpentreacher"
 tree_of_stone_region:0 "Tree of Stone"
 tree_of_stone_region_name:0 "Tree of Stone"
 tree_of_stone_region_name_adj:0 "Tree of Stonic"
 jade_mines_region:0 "Jade Mines"
 jade_mines_region_name:0 "Jade Mines" 
 jade_mines_region_name_adj:0 "Jade Miner"
 
 west_deepwood:0 "West Deepwoods"
 west_deepwood_name:0 "West Deepwoods"
 west_deepwood_name_adj:0 "Deepwooder"
 east_deepwood:0 "East Deepwoods"
 east_deepwood_name:0 "East Deepwoods"
 east_deepwood_name_adj:0 "Deepwooder"
 
 rahen_coast_region:0 "Rahen Coast"
 rakhadesh_region:0 "Rakhadesh"
 shamakhad_region:0 "Shamakhad"
 dhujat_region:0 "Dhujat"
 
 bomdan_region:0 "Bomdan"
 bodam_region_name:0 "Bomdan"
 bodam_region_adj:0 "Bom"
 thidinkai_region:0 "Thidinkai"
 thidinkai_region_name:0 "Thidinkai"
 thidinkai_region_adj:0 "Thidinkai"
 lupulan_rainforest:0 "Lupulan Rainforest"
 lupulan_rainforest_name:0 "Lupulan Rainforest"
 lupulan_rainforest_adj:0 "Lupulano"
 
 north_aelantir_region:0 "North Aelantir"
 north_aelantir_region_name:0 "North Aelantir"
 north_aelantir_region_adj:0 "Aelantiran"
 severed_coast_region:0 "Severed Coast"
 severed_coast_region_name:0 "Severed Coast"
 severed_coast_region_name_adj:0 "Severedman"
 south_effelai_region:0 "South Effelai"
 south_effelai_region_name:0 "South Effelai"
 south_effelai_region_name_adj:0 "South Effelai'i"
 
 yyl_moista_region:0 "Yyl Möista"
 ogre_mountains_region:0 "Ogre Mountains"
 west_forbidden_plains_region:0 "West Forbidden Plains"
 east_forbidden_plains_region:0 "East Forbidden Plains"
 serpent_gift_region:0 "Serpent Gift"
 southern_isles_region:0 "Southern Isles"
 northern_isles_region:0 "Northern Isles"
 nuzurbokh_region:0 "Nuzurbokh"
 northern_sea_region:0 "Northern Sea"

 #province groups
 golden_highway_bulwar_proper:0 "Golden Highway Bulwar Proper"
 golden_highway_far_bulwar:0 "Golden Highway Far Bulwar"
 golden_highway_far_salahad:0 "Golden Highway Far Salahad"
 harimraj_core_lands:0 "Harimraj Core Lands"
 east_alecand:0 "East Alecand"
 alen_river_cities:0 "Alen River Cities"
 western_alenic_reach:0 "Western Alenic Reach"
 