﻿l_english:
 ########################
 ########################
 ### Vampire Estate
 ########################
 ########################
 estate_vampires:0 "Vampires"
 estate_vampires_desc:0 "This estate represents the Vampires."
 estate_vampires_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_vampires_ownership:0 "Vampires Land Ownership"
 vampires_influence_modifier:0 "Vampires Influence"
 vampires_loyalty_modifier:0 "Vampires Loyalty Equilibrium"
 vampire_ruler:0 "Vampire Ruler"
 
 vampire_lord_tooltip:0 "§GThe Vampiric Lord will actively §YReduce§! the §YInfluence§! of other estates in your country.§!"
 is_a_vampire_tooltip:0 "[Root.Monarch.GetName] is a vampire."
 
 EST_RULED_BY_VAMPIRE_RULER:0 "The country is ruled by a Vampire: §Y$VAL$%§!"
 EST_VAMPIRIC_LORD:0 "A Vampiric Lord undermine this estate influence: §Y$VAL$%§!"
 
 #Vampires Privileges
 estate_vampires_law_traditional_masquerade:0 "§RVampires Law:§! Traditional Masquerade"
 estate_vampires_law_traditional_masquerade_desc:0 "TODO"
 estate_vampires_law_state_collusion_masquerade:0 "§RVampires Law:§! State Collusion Masquerade"
 estate_vampires_law_state_collusion_masquerade_desc:0 "TODO"
 estate_vampires_law_open_rule:0 "§RVampires Law:§! Open Rule"
 estate_vampires_law_open_rule_desc:0 "TODO"
 estate_vampires_organization_the_blood_court:0 "§OVampires Organization:§! The Blood Court"
 estate_vampires_organization_the_blood_court_desc:0 "TODO"
 estate_vampires_organization_bloody_aristocracy:0 "§OVampires Organization:§! Bloody Artistocracy"
 estate_vampires_organization_bloody_aristocracy_desc:0 "TODO"
 estate_vampires_organization_vampiric_emigres:0 "§OVampires Organization:§! Vampiric Emigres"
 estate_vampires_organization_vampiric_emigres_desc:0 "TODO"
 estate_vampires_organization_vampires_lord:0 "§OVampires Organization:§! Vampiric Lord"
 estate_vampires_organization_vampires_lord_desc:0 "TODO"
 
 estate_vampires_transfer_land_ownership:0 "Transfer Land Ownership"
 estate_vampires_transfer_land_ownership_desc:0 "Gain 7.5% loyalty/influence, give them 10% land share, last 10years"
 estate_vampires_fill_their_stock:0 "Fill Their Stock"
 estate_vampires_fill_their_stock_desc:0 "-10% manpower recovery speed, 10% loyalty, last 15%"
 estate_vampires_organize_a_masquerade:0 "Organize a Masquerade"
 estate_vampires_organize_a_masquerade_desc:0 "Cost 10% global tax, gain 10% loyalty, last 5years"
 estate_vampires_expelling_vampire_landowners:0 "Expelling Vampires Landowners"
 estate_vampires_expelling_vampire_landowners_desc:0 "Reduce vampire landshare by 10%. Last 10years, at the cost of 10% tax and +1 unrest. They also lose 10% loyalty/influence"
 estate_vampires_cover_vampires_action:0 "Covering Vampires Actions"
 estate_vampires_cover_vampires_action_desc:0 "+20% loyalty, +10% influence. -15% tax, -10% governing capacity, last at least 5years, can be revoked afterward"
 estate_vampires_vampires_in_the_administration:0 "Vampires in the Administration"
 estate_vampires_vampires_in_the_administration_desc:0 "Give governing capacity, they gain 5% loyalty and 15% influence"
 estate_vampires_vampiric_military_command:0 "Vampiric Military Command"
 estate_vampires_vampiric_military_command_desc:0 "Give 1 leader shock and fire, +20% general cost and -5% land morale"
 
 #Rebels
 vampires_nobles_title:0 "Vampire Lords"
 vampires_nobles_name:0 "Vampire Lords"
 vampires_nobles_rebels_demand:0 "Impose their law on the Realm"
 vampires_nobles_rebels_demand_desc:0 "They wish to change the Vampiric Rules in this country to better fit their agenda."
 vampires_nobles_desc:0 "A group of well equipped vampire and their vampire thrall army."
 vampires_nobles_army:0 "Vampire Lords Army"
 vampires_thralls_title:0 "Vampire Thralls"
 vampires_thralls_name:0 "Vampire Thralls"
 vampires_thralls_rebels_demand:0 "Flesh and Blood!"
 vampires_thralls_rebels_demand_desc:0 "Fire and Flames!"
 vampires_thralls_desc:0 "A disorganized band of vampires rampaging the countryside."
 vampires_thralls_army:0 "Vampire Thralls Army"
 
 #Events
 vampires_estate_events.1.t: "Rising Classe"
 vampires_estate_events.1.d: "Vampiric Emigre become Bloody Aristocracy"
 vampires_estate_events.1.a: "Great?"
 
 vampires_estate_events.2.t: "Vampiric Lord Emerge"
 vampires_estate_events.2.d: "Due to the country instability spreading through the vampire world, a powerful Vampiric Lord reined in all vampire under his rule"
 vampires_estate_events.2.a: "Is that a good news?"
 
 vampires_estate_events.3.t: "A Sinister Offer"
 vampires_estate_events.3.d: "Vampire propose to secretly fully support the state"
 vampires_estate_events.3.a: "Accept"
 vampires_estate_events.3.b: "Refuse"
 
 vampires_estate_events.4.t: "The Blood Gift"
 vampires_estate_events.4.d: "Vampires propose us to become avampire ourselves"
 vampires_estate_events.4.a: "Take the Offer"
 vampires_estate_events.4.b: "Refuse"
 will_become_a_vampire_tooltip:0 "§Y[Ruler.Monarch.GetName] will become a vampire.§!"
 
 vampires_estate_events.5.t: "Vampires Hunters in the Country"
 vampires_estate_events.5.d: "A bunch of vampires hunter are roaming the country"
 vampires_estate_events.5.a: "Support them"
 vampires_estate_events.5.b: "Expulse them"
 
 vampires_estate_events.6.t: "Blood Ritual in [province.GetName]"
 vampires_estate_events.6.d: "Vampires have organized a disgusting ritual in the open!"
 vampires_estate_events.6.a: "Damn them"
 
 vampires_estate_events.7.t: "Rogue Vampire"
 vampires_estate_events.7.d: "A rogue vampire killed one of our advisor!"
 vampires_estate_events.7.a: "Terrible new"
 
 vampires_estate_events.8.t: "Strange...Accident ?"
 vampires_estate_events.8.d: "Our heir died, maybe because of a vampire?"
 vampires_estate_events.8.a: "Damnation"
 
 vampires_estate_events.9.t: "Vampiric Emigree take root in an area"
 vampires_estate_events.9.d: "They gain more influence over this area and help developping it"
 vampires_estate_events.9.a: "Excellent"
 
 vampires_estate_events.10.t: "Vampiric Emigree population boom"
 vampires_estate_events.10.d: "The vampire population recently boomed"
 vampires_estate_events.10.a: "I hope this is a good news"
 
 vampires_estate_events.11.t: "Vampiric Arrival"
 vampires_estate_events.11.d: "Runaways vampires from a neighbouring country have come to us"
 vampires_estate_events.11.a: "Let them install themselves"
 vampires_estate_events.11.b: "Chase them out!"
 
 
 ########################
 ########################
 ### Disasters
 ########################
 ########################
 ### Broken Masquerade
 ########################
 estate_vampires_broken_masquerade_disaster:0 "The Night of the Long Fangs"
 
 disaster_vampire_masquerade.1.t:0 "A Broken Mask"
 disaster_vampire_masquerade.1.d:0 "Initial Revolt Event, powerful vampire lord and their army are ravaging the countryside!"
 disaster_vampire_masquerade.1.a:0 "We need to kill them!"
 rampaging_vampire_tooltip:0 "§RYou need to kill all Vampire Lord armies!§!"
 
 disaster_vampire_masquerade.2.t:0 "Vampires attack [province.GetName]!"
 disaster_vampire_masquerade.2.d:0 "We need to do something!"
 disaster_vampire_masquerade.2.a:0 "Onward!"
 
 disaster_vampire_masquerade.3.t:0 "A Vampire in the Council Chamber"
 disaster_vampire_masquerade.3.d:0 "A random advisor die"
 disaster_vampire_masquerade.3.a:0 "Crap!"
 
 disaster_vampire_masquerade.4.t:0 "National Crisis"
 disaster_vampire_masquerade.4.d:0 "Our Heir was killed by Vampires!"
 disaster_vampire_masquerade.4.a:0 "NOOOO!"
 
 disaster_vampire_masquerade.5.t:0 "A State Affair"
 disaster_vampire_masquerade.5.d:0 "What should we do with those vampires?"
 disaster_vampire_masquerade.5.a:0 "We need to restore the Masquerade!"
 disaster_vampire_masquerade.5.b:0 "WIPE THEM OUT!"
 wipe_vampire_out_tooltip:0 "§RThis options will completely remove the estate once you've killed all of them.§!"
 
 disaster_vampire_masquerade.7.t:0 "Vampires Triumphant"
 disaster_vampire_masquerade.7.d:0 "Vampire won, our royal family was killed, and they know rule the country."
 disaster_vampire_masquerade.7.a:0 "Damnation?"
 vampire_lord_take_power_tooltip:0 "§TA Vampire Lord now rule the country.§!"
 
 disaster_vampire_masquerade.8.t:0 "[Root.GetName] peasible again"
 disaster_vampire_masquerade.8.d:0 "We've vanquished the vampire menace!"
 disaster_vampire_masquerade.8.a:0 "Great!"
 end_of_vampire_estate_tooltip:0 "§TThe Vampire Estate will now be removed from your country.§!"
 
 broken_masquerade:0 "Broken Masquerade"
 restored_masquerade:0 "Restored Masquerade"
 
 ############################
 ### Restore the Masquerade
 ############################
 estate_vampires_restore_masquerade_disaster:0 "Restore the Masquerade"
 vampire_pretender_rised_tooltip:0 "We need to put down §YThe Masquerade Rebellion§!, by killing the vampire-supported pretender."
 
 disaster_vampire_masquerade.9.t:0 "Growing Dissent"
 disaster_vampire_masquerade.9.d:0 "The Vampire aren't happy about the current state of our country, and wish to restore the masquerade"
 disaster_vampire_masquerade.9.a:0 "Organize a Meeting with the ringleader"
 disaster_vampire_masquerade.9.b:0 "Fuck dem"
 organize_a_meeting_tooltip:0 "§YWe will organize a meeting and hear the demands of the unhappy vampires faction.§!"
 
 disaster_vampire_masquerade.10.t:0 "The [Root.GetCapitalName] Meeting"
 disaster_vampire_masquerade.10.d:0 "The Vampire wish to restore the masquerade and make our ruler a puppet"
 disaster_vampire_masquerade.10.a:0 "I can only accept..."
 disaster_vampire_masquerade.10.b:0 "Never!"
 
 disaster_vampire_masquerade.11.t:0 "Bloody Consequences"
 disaster_vampire_masquerade.11.d:0 "A group of vampire have come into the council chamber, ready to turn [Root.Monarch.GetName] into their puppet..."
 disaster_vampire_masquerade.11.a:0 "Accept"
 disaster_vampire_masquerade.11.b:0 "Fight them off!"
 
 disaster_vampire_masquerade.12.t:0 "To Choke an Unborn Rebellion"
 disaster_vampire_masquerade.12.d:0 "Vampires are fomenting a rebellion, if we want to reduce the size of this rebellion, we need to destroy their hideouts before it start!"
 disaster_vampire_masquerade.12.a:0 "Onward!"
 vampire_hideout_tooltip:0 "§TThe more vampires hideout we destroy, the less powerful §YThe Masquerade Rebellion§! will be.§!"
 
 disaster_vampire_masquerade.13.t:0 "Vampires Hideouts in the Realm"
 disaster_vampire_masquerade.13.d:0 "Where should we strike ?"
 disaster_vampire_masquerade.13.a:0 "Attack the Vampire Hideout of §O[hideout_1.GetName]§!"
 disaster_vampire_masquerade.13.b:0 "Attack the Vampire Hideout of §O[hideout_2.GetName]§!"
 disaster_vampire_masquerade.13.c:0 "Attack the Vampire Hideout of §O[hideout_3.GetName]§!"
 disaster_vampire_masquerade.13.dd:0 "Attack the Vampire Hideout of §O[hideout_4.GetName]§!"
 disaster_vampire_masquerade.13.e:0 "Attack the Vampire Hideout of §O[hideout_5.GetName]§!"
 disaster_vampire_masquerade.13.f:0 "Attack the Vampire Hideout of §O[hideout_6.GetName]§!"
 disaster_vampire_masquerade.13.g:0 "Attack the Vampire Hideout of §O[hideout_7.GetName]§!"
 disaster_vampire_masquerade.13.h:0 "Attack the Vampire Hideout of §O[hideout_8.GetName]§!"
 disaster_vampire_masquerade.13.i:0 "Attack the Vampire Hideout of §O[hideout_9.GetName]§!"
 disaster_vampire_masquerade.13.j:0 "Go Back"
 
 disaster_vampire_masquerade.14.t:0 "The Masquerade Rebellion"
 disaster_vampire_masquerade.14.d:0 "Supported by the unhappy vampires of the realm, a pretender has taken arms and wish to claim the throne!"
 disaster_vampire_masquerade.14.a:0 "We need to kill him!"
 
 disaster_vampire_masquerade.15.t:0 "The Masquerade Restored"
 disaster_vampire_masquerade.15.d:0 "The pretender won and restored the masquerade"
 disaster_vampire_masquerade.15.a:0 "Damnation"
 
 disaster_vampire_masquerade.16.t:0 "Open Rule Remain"
 disaster_vampire_masquerade.16.d:0 "The unhappy vampires have been brought back to the fold, and Open Rule remain!"
 disaster_vampire_masquerade.16.a:0 "Great!"
 
 vampire_hideout_menu_decision_title:0 "§YDestroy Vampire Hideouts§!"
 vampire_hideout_menu_decision_desc:0 "§TThe more vampires hideout we destroy, the less powerful §YThe Masquerade Rebellion§! will be.§!"
 
 vampire_thrall:0 "Vampire Thrall"
 wounded_ruler:0 "Wounded Ruler"
 vampire_hideout:0 "Vampire Hideout"
 
 ############################
 ### Install Thrall
 ############################
 
 estate_vampires_install_thrall_disaster:0 "Install Thrall"
 
 disaster_vampire_masquerade.18.t:0 "Rumours of a Coup"
 disaster_vampire_masquerade.18.d:0 "Disloyal vampires are preparing a Coup to make our ruler one of their Thrall!"
 disaster_vampire_masquerade.18.a:0 "We need to investigate it"
 rumours_of_a_coup_tooltip:0 "§TWe need to investigate §YVampire Hideout§! to reduce the §YPlot Power§! of the §YCoup§!. You can check the current vampire §YPlot Power§! with the §OVampires Plot Power§! decision.§!"
 
 disaster_vampire_masquerade.19.t:0 "Disloyal Vampire Found!"
 disaster_vampire_masquerade.19.d:0 "Vampires in [Root.GetName] are supporting the coup, we need to cleanse their hideout!"
 disaster_vampire_masquerade.19.a:0 "Kill them!"
 
 disaster_vampire_masquerade.20.t:0 "No Proof"
 disaster_vampire_masquerade.20.d:0 "No proof of disloyal vampire in [Root.GetName] was found"
 disaster_vampire_masquerade.20.a:0 "We need to keep searching"
 
 disaster_vampire_masquerade.21.t:0 "Traitorous Advisor"
 disaster_vampire_masquerade.21.d:0 "One of our Advisor is supporting the coup!"
 disaster_vampire_masquerade.21.a:0 "Kill him!"
 disaster_vampire_masquerade.21.b:0 "The state can't part with him..."
 
 disaster_vampire_masquerade.22.t:0 "Traitorous General"
 disaster_vampire_masquerade.22.d:0 "One of our General is supporting the coup!"
 disaster_vampire_masquerade.22.a:0 "Kill him!"
 disaster_vampire_masquerade.22.b:0 "We can't afford to him now!"
 
 disaster_vampire_masquerade.24.t:0 "Vampire Coup"
 
 disaster_vampire_masquerade.23.t:0 "Infected Military"
 disaster_vampire_masquerade.23.d:0 "Large part of our military are riddled with Vampire Loyalist, we need to purge it!"
 disaster_vampire_masquerade.23.a:0 "Do it!"
 disaster_vampire_masquerade.23.b:0 "We can't!"
 purged_army:0 "Purged Army"
 
 disaster_vampire_masquerade.25.t:0 "Successfull Coup"
 disaster_vampire_masquerade.25.d:0 "Vampire managed to turn [Root.Monarch.GetName]!"
 disaster_vampire_masquerade.25.a:0 "Damnation!"
 
 disaster_vampire_masquerade.26.t:0 "Unsuccessfull Coup"
 disaster_vampire_masquerade.26.d:0 "We've successfully put down the Vampire Coup!"
 disaster_vampire_masquerade.26.a:0 "Great!"
 EST_VAMPIRE_CUT_DOWN:0 "Vampire brought back in the fold: "
 
 vampire_plot_power_decision_title:0 "§OVampires Plot Power§!"
 vampire_plot_power_decision_desc:0 "Current power of the Vampire Coup."
 vampire_plot_power_tooltip:0 "Current Vampire Plot Power: §Y[Root.vamp_plot_power.GetValue]%§!"
 