﻿l_english:
 jadd_empire.1.t:0 "The Seat of the Court"
 jadd_empire.1.d:0 "Our Empire is vast and it has many people. It is at the whims of the Divine-Herald that one group or area shall be favoured, as each Divine-Herald will pick the seat of the Royal Court for their reign. There are several benefits to having our capital in a specific location, which we must consider carefully before we make our decision. Be assured that the area closest to the court will greatly benefit, while other areas will be less than pleased."
 jadd_empire.1.a:0 "The Court shall remain where it is."
 jadd_empire.1.b:0 "Azka-Sur seems a good choice."
 jadd_empire.1.c:0 "Bulwar would be perfect."
 jadd_empire.1.e:0 "The Mountain of Clear Sight should be our seat."
 
 jaddempire_azka_sur_capital:0 "Court in Azka-Sur"
 desc_jaddempire_azka_sur_capital:0 "The Divine-Herald chose Azka-Sur, the Temple City, as the seat of the Court."
 jaddempire_religious_capital:0 "Court on the Mountain of Clear Sight"
 desc_jaddempire_religious_capital:0 "The Divine-Herald chose the Mountain of Clear Sight, holiest place of the Jadd, as the seat of the Court"
 jaddempire_bulwar_capital:0 "Court in Bulwar"
 desc_jaddempire_bulwar_capital:0 "The Divine-Herald chose Bulwar, the City of Judges, as the seat of the Court"
 jaddempire_court_area:0 "Nearby the Divine Court"
 jaddempire_court_seat:0 "Seat of the Divine Court"
 
 form_jadd_empire_title:0 "Form the Jadd Empire"
 form_jadd_empire_desc:0 "Under Jaher's leadership the Sun Elves formed the Phoenix Empire as a union between them and the Bulwari people. But the ruling class remained Sun Elven and it was really a direct move for the Sun Elves to claim rulership over the local Bulwari. While that heritage is also ours, but we can make a much more enlightened choice. We will now unite the Bulwari people with all others in the true light of Surael. This new Empire will succeed where the Phoenix Empire failed and form a beacon of light and a protection against the darkness for all."